{
	"env": {
		"browser": true
	},
	"extends": "airbnb-base",
	"rules": {
		"indent": ["error", "tab", {
			"SwitchCase": 1
		}],
		"no-plusplus": "off",
		"no-tabs": "off",
		"quotes": ["error", "single"],
		"semi": ["error", "always"]
	}
}
